Altium Designer Pick and Place Locations
C:\Users\michael\Desktop\Hardware_Pojects\Altium_Projects\Arduino_Nano\2_altium files\Arduino_Nano\Project Outputs for Arduino_Nano\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       30-01-23
Time:       13:46
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                               Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                 
C5         C0402                                 BottomLayer 0402                                4.1140       2.0320       0        "Ceramic Chip Capacitor - Standard"                                                                                                                                                         
C3         C0402                                 BottomLayer 0402                                21.1320      6.6040       0        "Ceramic Chip Capacitor - Standard"                                                                                                                                                         
C2         4.7uF                                 BottomLayer FP-T491B475K016AT-MFG               22.5902      10.8966      0        "CAP TANT 4.7UF 10% 16V 1411, T491B475K016AT"                                                                                                                                               
C1         C0402                                 BottomLayer 0402                                21.1320      7.8740       0        "Ceramic Chip Capacitor - Standard"                                                                                                                                                         
U5         CSTCE16M0V53-R0                       TopLayer    MURA-CSTCE_V-3_V                    19.7218      12.0283      0        "Ceramic Resonator, 16 MHz with Built-in Capacitance, Thickness Expander Mode, Initial Frequency Tolerance +/- 0.5%, Load Capacity 15 pF, -20 to 80 degC, 3.2 x 1.3 x 1 mm SMD, RoHS, Reel" 
MH4        Mounting_Hole_NP_7.4mm_3.2mmNPD       TopLayer    Mounting_Hole_NP_7.4mm_3.2mmNPD     39.2780      0.0000       90       Mounting_Hole_NonPlated_7.4mm_3.2mmNonPlatedDrill                                                                                                                                           
MH3        Mounting_Hole_NP_7.4mm_3.2mmNPD       TopLayer    Mounting_Hole_NP_7.4mm_3.2mmNPD     -2.8600      15.2200      90       Mounting_Hole_NonPlated_7.4mm_3.2mmNonPlatedDrill                                                                                                                                           
MH2        Mounting_Hole_NP_7.4mm_3.2mmNPD       TopLayer    Mounting_Hole_NP_7.4mm_3.2mmNPD     39.2780      15.2400      90       Mounting_Hole_NonPlated_7.4mm_3.2mmNonPlatedDrill                                                                                                                                           
MH1        Mounting_Hole_NP_7.4mm_3.2mmNPD       TopLayer    Mounting_Hole_NP_7.4mm_3.2mmNPD     -2.8600      0.0200       90       Mounting_Hole_NonPlated_7.4mm_3.2mmNonPlatedDrill                                                                                                                                           
U4         LM1117MPX-5V                          BottomLayer DCY0004A_L                          29.6400      5.7200       180      "800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free"                                                                                                                                
U3         TYPE-C-31-M-12                        TopLayer    TYPE-C-31-M-12                      -0.2801      7.6398       90       TYPE-C-31-M-12                                                                                                                                                                              
U2         FT232RL                               BottomLayer FTDI-SSOP-28_M                      9.2400       7.6200       90       "IC USB FS SERIAL UART 28-SSOP"                                                                                                                                                             
U1         ATMEGA328P-MUR                        TopLayer    FP-32M1-A-IPC_C                     16.6400      7.6200       225      "IC MCU 8BIT 32KB FLASH 32VQFN"                                                                                                                                                             
SW1        "SMD,3x4x2.5mm Tactile Switches ROHS" TopLayer    SMD,3x4x2.5mm_Tactile_Switches_ROHS 25.3400      7.5550       90       ""                                                                                                                                                                                          
R10        1k                                    BottomLayer RES_0402                            24.7400      6.9200       270      "Resistor SMD 0402"                                                                                                                                                                         
R9         1k                                    BottomLayer RES_0402                            16.4400      12.5200      180      "Resistor SMD 0402"                                                                                                                                                                         
R8         5k1                                   TopLayer    RES_0402                            6.1380       4.8260       180      "Resistor SMD 0402"                                                                                                                                                                         
R7         5k1                                   TopLayer    RES_0402                            6.1380       10.4140      180      "Resistor SMD 0402"                                                                                                                                                                         
R6         1k                                    BottomLayer RES_0402                            17.8492      7.4422       180      "Resistor SMD 0402"                                                                                                                                                                         
R5         1k                                    BottomLayer RES_0402                            21.0320      3.3020       0        "Resistor SMD 0402"                                                                                                                                                                         
R4         1k                                    BottomLayer RES_0402                            17.8492      9.1440       180      "Resistor SMD 0402"                                                                                                                                                                         
R3         1k                                    BottomLayer RES_0402                            17.8492      5.7150       0        "Resistor SMD 0402"                                                                                                                                                                         
R2         1k                                    BottomLayer RES_0402                            17.8492      3.9116       0        "Resistor SMD 0402"                                                                                                                                                                         
R1         1k                                    BottomLayer RES_0402                            21.0320      5.0800       0        "Resistor SMD 0402"                                                                                                                                                                         
LED4       LED_0402_ORANGE                       TopLayer    LED_0402                            29.3400      6.1200       180      "LED SMD 0402 Orange"                                                                                                                                                                       
LED3       LED_0402_ORANGE                       TopLayer    LED_0402                            29.3400      3.6200       180      "LED SMD 0402 Orange"                                                                                                                                                                       
LED2       LED_0402_ORANGE                       TopLayer    LED_0402                            29.4400      9.1200       0        "LED SMD 0402 Orange"                                                                                                                                                                       
LED1       LED_0402_GREEN                        TopLayer    LED_0402                            29.4400      11.6200      0        "LED SMD 0402 Green"                                                                                                                                                                        
JP3        TSW-115-07-G-S                        BottomLayer FP-TSW-115-07-G-S-MFG               17.7800      0.0000       0        "CONN HEADER VERT 15POS 2.54MM"                                                                                                                                                             
JP2        TSW-115-07-G-S                        BottomLayer FP-TSW-115-07-G-S-MFG               17.7800      15.2400      0        "CONN HEADER VERT 15POS 2.54MM"                                                                                                                                                             
JP1        "Header_Male 2x03 2.54mm"             TopLayer    Header_Male_2x03_2.54mm             37.4746      7.6200       180      "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Thru-Hole"                                                                                                                               
D2         SS1P3L-M3_84A                         BottomLayer SS1P3LM384A                         28.7695      10.9220      0        "Schottky Diode"                                                                                                                                                                            
D1         USBLC6-2SC6                           TopLayer    STM-SOT23-6L_V                      6.6040       7.6200       180      "Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel"                                                                                            
C11        C0402                                 BottomLayer 0402                                24.7400      4.2200       90       "Ceramic Chip Capacitor - Standard"                                                                                                                                                         
C10        100n                                  BottomLayer CAP_0402_16V                        -1.0600      6.6200       90       "Capacitor SMD 0402 16V"                                                                                                                                                                    
C9         4.7uF                                 BottomLayer FP-T491B475K016AT-MFG               1.7400       7.6200       270      "CAP TANT 4.7UF 10% 16V 1411, T491B475K016AT"                                                                                                                                               
C6         100n                                  BottomLayer CAP_0402_16V                        6.8422       13.0810      180      "Capacitor SMD 0402 16V"                                                                                                                                                                    
C4         100n                                  BottomLayer CAP_0402_16V                        13.3112      2.1336       180      "Capacitor SMD 0402 16V"                                                                                                                                                                    
